{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=AronGroupDb;Integrated Security=true;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSettings": {
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  },
  "Swagger": {
    "Enabled": true,
    "SwaggerDoc": {
      "Version": "v1",
      "Title": "AronGroup",
      "Name": "v1",
      "URL": "/swagger/v1/swagger.json",
      "DocumentationFile": "AronGroupApi.xml"
    }
  }
}
